<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: inline; /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;  
            background-color: yellow; 
        }
        .b{
            display: inline-block; /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;  
            background-color: yellow; 
        }
        .c{
            display: block; /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;  
            background-color: yellow; 
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <h1>inline</h1>
    <div>
        <span class="a">Arun</span>
    <span class="a">Varun</span>

    </div>
    <h1>inline-block</h1>

    <div>
        <span class="b">Arun</span>
        <span class="b">Varun</span>

    </div>
    <h1>block</h1>
    
    <div>
        <span class="c">Arun</span>
        <span class="c">Varun</span>

    </div>
    
    
    
</body>
</html>